spring.datasource.url=jdbc:postgresql://192.168.0.100:5433/employe_db
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelogs/db.changelog-master.yaml
spring.liquibase.enabled=true
